<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Successfully Registered!</title>
<link rel="stylesheet" type="text/css"
	th:href="@{/css/registration.css}" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<title>Add Employee</title>
</head>

	<body>
		 <div th:insert="menu">  </div>
<form autocomplete="off" action="#" th:action="@{/addNewEmployee}"
		th:object="${Employee}" method="post" class="form-horizontal" role="form"
		enctype="multipart/form-data">
	
		<div class="container">
		<h3 style="color: red;">Add Employee</h3>
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h3 class="form-signin-heading" th:text="Welcome"></h3>
					<br /> Please Employee Id : <input type="text" id="empId"
						name="empId" th:attr="placeholder='Enter empId'"
						class="form-control" th:required="required" /> <br /> 
						Please Enter Last Name :<input type="text" th:attr="placeholder='Enter your Name'" id="empName"
						name="empName" class="form-control" th:required="required" /> <br />
					<button class="btn btn-lg btn-primary btn-block" name="Submit"
						value="Register" type="Submit" th:text="Register"></button>
				</div>
			</div>

		</div>
	</form>
	</body>
</html>