<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Successfully Registered!</title>
<link rel="stylesheet" type="text/css"
	th:href="@{/css/registration.css}" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<title>Show Employee</title>
</head>

<body>
<div th:insert="menu">  </div>
	<form action="">
		<div class="container">
		<h3 style="color: red;">Show All Employees</h3>
		<tr th:each="employee: ${employees}">
		    <td th:text="${employee.empId}" />
		    <td th:text="${employee.empName}" />
		</tr>

		</div>
	</form>
</body>
</html>